# V2UnityDiscordIntercept

./: README.md  V2UnityDiscordIntercept.sln
V2UnityDiscordIntercept/: Logger.cs  Network.cs  Plugin.cs  V2UnityDiscordIntercept.csproj  VigClient.cs  VigPeer.cs  VigServer.cs
V2UnityDiscordIntercept/Patches/: ClientHandle_Spawn_Patch.cs  ClientSend_Joined_Patch.cs  ClientSend_Welcome_Patch.cs  Demo_GetLobbies_Patch.cs  Demo_JoinLobby_Patch.cs  Demo_LeaveLobby_Patch.cs  DiscordController_CreateLobby_Patch.cs  DiscordController_DeleteLobby_Patch.cs  DiscordController_DisconnectLobby_Patch.cs  DiscordController_DisconnectNetwork2_Patch.cs  DiscordController_DisconnectNetwork_Patch.cs  DiscordController_GetMemberId_Patch.cs  DiscordController_GetUserId_Patch.cs  DiscordController_LateUpdate_Patch.cs  DiscordController_OnApplicationQuit_Patch.cs  DiscordController_SearchLobbies_Patch.cs  DiscordController_SendNetworkMessageToUser_Patch.cs  DiscordController_SendNetworkMessage_Patch.cs  DiscordController_SetLobbyMetadata_Patch.cs  DiscordController_SetLobbyOwner_Patch.cs  DiscordController_Start_Patch.cs  DiscordController_Update_Patch.cs
