<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\BepInEx\core\BepInEx.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Users\Ryan\Downloads\v2unity\Vigilante2Unity_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetPath) &quot;D:\Users\Ryan\Downloads\v2unity\BepInEx\plugins&quot;" />
  </Target>

</Project>
